 vector<int> bfsOfGraph(vector<vector<int>> &adj) {
        vector<int> ans;
        vector<bool> visited(adj.size(),false);
        if(adj.size()==0) return ans;
        queue<int> pendingnodes;
        pendingnodes.push(0);
        visited[0]=true;
        while(!pendingnodes.empty())
        {
            int front=pendingnodes.front();
            pendingnodes.pop();
            ans.push_back(front);
            for(int i=0;i<adj[front].size();i++)
            {
                if(!visited[adj[front][i]]){
                    pendingnodes.push(adj[front][i]);
                    visited[adj[front][i]]=true;
                }
            }
        }
        return ans;
    }
