    bool isCyclic(int V, vector<int> adj[]) {
        vector<int> indegree(V,0);
        for(int i=0;i<V;i++)
        {
            for(int j=0;j<adj[i].size();j++)
            {
                indegree[adj[i][j]]++;
            }
        }
        int count=0;
        queue<int> pendingnodes;
        for(int i=0;i<V;i++)
        {
            if(indegree[i]==0){
                
                pendingnodes.push(i);
                count++;
            }
        }
        while(!pendingnodes.empty())
        {
            int front=pendingnodes.front();
            pendingnodes.pop();
            for(int i=0;i<adj[front].size();i++)
            {
                indegree[adj[front][i]]--;
                if(indegree[adj[front][i]]==0){
                    count++;
                    pendingnodes.push(adj[front][i]);
                }
            }
        }
        if(count!=V) return true;
        return false;
    }
